<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client services</title>
    <link rel="stylesheet" href="/custom.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <main>
        <div class="extra__main__container">
            <div class="extra__main__content">
                <h1 class="extra__header__main extra__header__store__main extra-fmcg-header">
                    <span class="orange">
                        ТОВАРЫ
                    </span>
                    повседневного спроса (FMCG)
                </h1>
                <p class="extra__header__descr extra__header__fmcg__descr">
                    Сфера FMCG (Fast-Moving Consumer Goods) включает в себя широкий диапазон  высокооборотных товаров,
                    которые неизменно пользуются спросом и покупаются ежедневно. К ним относятся продовольственные
                    продукты, предметы личной гигиены, напитки, бытовая химия и прочие продукты, потребляемые регулярно.
                <p class="extra__header__descr extra__header__fmcg__descr">
                    Маркетинговые исследования в сфере FMCG (бытовых товаров широкого потребления) выполняют ряд важных
                    задач, которые могут помочь компаниям в создании и реализации успешной маркетинговой стратегии.
                </p>
                </p>
            </div>
        </div>
    </main>

    <div class="extra__container">
        <section class="extra__task">
            <h2 class="extra__task__header">Какие
                <span class="orange">
                    ЗАДАЧИ
                </span> решают маркетинговые исследования в сфере FMCG
            </h2>

            <ul class="extra__task__list">
                <li class="extra__task__item">
                    <h3 class="extra__task__title">
                        Изучение потребителей
                    </h3>
                    <p class="extra__task__descr">
                        Маркетинговые исследования – способ получения сведений о потребностях, поведении и предпочтениях
                        покупателей в отношении различных FMCG-товаров. Это может включать изучение предпочтений вкусов,
                        способов использования продуктов, предпочитаемых брендов.
                        Полученные данные помогают компаниям разрабатывать продукты и маркетинговые стратегии,
                        отвечающие потребностям своей
                        целевой аудитории.
                    </p>
                </li>
                <li class="extra__task__item">
                    <h3 class="extra__task__title">
                        Анализ рынка и конкурентов
                    </h3>
                    <p class="extra__task__descr">
                        Посредством маркетинговых исследований можно выявить текущее состояние рынка FMCG,
                        идентифицировать ключевых конкурентов
                        и оценить их маркетинговые стратегии. Это может включать изучение ценовых стратегий, акций и
                        рекламных кампаний конкурентов
                        для выявления слабостей и преимуществ компании по сравнению с другими игроками на рынке.
                    </p>
                </li>
                <li class="extra__task__item">
                    <h3 class="extra__task__title">
                        Тестирование концепций и продуктов
                    </h3>
                    <p class="extra__task__descr">
                        Маркетинговые исследования проводятся для оценки потенциала новых продуктов или концепций. Это
                        может включать проведение
                        фокус-групп, экспериментов, опросов, чтобы оценить реакцию потребителей на новые идеи или
                        продукты. Полученные данные помогут компаниям определить, какие продукты или концепции имеют
                        наибольший потенциал на рынке, и какие изменения нужно внести
                        для улучшения их успеха.
                    </p>
                </li>
                <li class="extra__task__item">
                    <h3 class="extra__task__title">
                        Исследование эффективности рекламы и маркетинговых кампаний
                    </h3>
                    <p class="extra__task__descr">
                        Маркетинговые исследования нужны для оценки эффективности рекламных и маркетинговых кампаний в
                        сфере FMCG.
                        Сюда входит определение уровня осведомленности потребителей о продуктах, понимания их реакции на
                        рекламные материалы
                        и маркетинговые активности, а также измерение степени увеличения продаж, связанного с
                        проведением кампаний.
                    </p>
                </li>
                <li class="extra__task__item">
                    <h3 class="extra__task__title">
                        Прогнозирование спроса и трендов
                    </h3>
                    <p class="extra__task__descr">
                        Маркетинговые исследования важны для анализа текущих трендов и прогнозирование спроса на
                        продукты в будущем. Это может включать изучение демографических показателей, изменений поведения
                        потребителей и их покупательских привычек, а также прогнозирование тенденций в отрасли.
                        Полученные данные могут помочь компаниям принимать решения о планировании производства,
                        управлении запасами
                        и маркетинговых стратегиях.
                    </p>
                </li>
            </ul>

        </section>

        <section class="extra__feedback">
            <div class="extra__feedback__container">
                <h4 class="extra__feedback__header">
                    закажите консультацию сейчас
                </h4>

                <div class="extra__feedback__right">
                    <form action="" class="extra__feedback__form">
                        <input name="name" type="text" class="feedback__input" placeholder="Имя" minlength="3" required
                            pattern="^[А-Яа-яЁёA-Za-z]+$" title="Пожалуйста, введите правильное имя">
                        <input name="email" type="email" class="feedback__input" placeholder="E-mail" required>
                        <input name="tel" type="tel" class="feedback__input" placeholder="Телефон" minlength="11"
                            maxlength="12" required>
                        <textarea name="message" class="feedback__textarea" placeholder="Сообщение" id="" cols="30"
                            rows="10"></textarea>
                        <button class="btn feedback__btn">Отправить </button>
                        <div class="extra__checkbox-wrapper">
                            <input type="checkbox" id="agreement" name="agreement" required>
                            <label for="agreement">Я согласен на обработку персональных данных</label>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="extra__methods">
            <div class="extra__grade__container  ">
                <div class="extra__grade__left extra__fmcg__left">
                    <p class="extra__grade__descr">
                        Маркетинговые исследования в сфере FMCG исключительно важны, поскольку они помогают узнать о
                        потребностях реальных и потенциальных покупателей, провести анализ рынка
                        и конкурентов, определить потенциальные возможности для роста и построить эффективные
                        маркетинговые стратегии.
                    </p>
                    <p class="extra__grade__descr mt20">
                        Наша компания обладает обширным опытом в проведении маркетинговых исследований и готова
                        предложить решение для любых задач в сфере FMCG. Наши специалисты имеют высокую квалификацию и
                        знания, чтобы успешно воплощать в жизнь проекты и добиваться намеченного результата. Мы готовы
                        внимательно выслушать ваши пожелания и предложить наиболее подходящие решения для успешного
                        развития вашего бизнеса в сфере FMCG.
                    </p>
                </div>
                <div class="extra__grade__right extra__mysteryShopping__right">
                    <img src="/img/img-feature.svg" alt="" class="extra__grade__img extra__mysteryShopping__task-img">
                </div>
            </div>
            <button class="btn extra__grade__btn extra__content__btn">Заказать услугу</button>
        </section>


    </div>




    <script src="/main.js"></script>
</body>

</html>